FROM rust:1.82-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev libclang-dev libglfw3-dev libasound2-dev libx11-dev libxi-dev libxxf86vm-dev libxcursor-dev libxrandr-dev && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release --bin server

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y libssl3 libxcb1 libx11-6 libasound2 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/server /app/server
ENV RUST_LOG=info
EXPOSE 8080
CMD ["/app/server"]
